##Books Management Application

This is a Rails 4 based application is for managing books and who(user) owns a copy of the book.
This is maintained by has_and_belongs_to_many association between books and users.

  * Install ruby 2.0.0 (Install it via [rvm.io](http://rvm.io/rvm/install))
  * git clone
  * cd book_management
  * bundle install
  * bundle exec rake db:create && rake db:migrate
  * bundle exec rails s (This runs on Port 3000)

**Access the Application** via [http://localhost:9001](http://localhost:9001) :rocket:

**Rails Testing**

Unit tests are done with Rspec, Factory Girl

  * cd server
  * bundle install && bundle exec rake db:create RAILS_ENV=test && bundle exec rake db:migrate RAILS_ENV=test
  * bundle exec rspec
  
**Please feel free to update/ modify readme** :pray:
  
